# CarBknApplication

Nec/: pom.xml
Nec/TestData/: Test.xlsx
Nec/src/main/java/com/Utility/: BaseClass.java
Nec/src/test/java/com/Test/: AboutMTest_002.java  CategoryTest_004.java  demmo.java
Nec/test-output/: emailable-report.html  index.html  testng-results.xml
Nec/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Nec/test-output/junitreports/: TEST-com.Test.LoginTest_001.xml
